int drawable alpha_led 0x7f020000
int drawable blue_led 0x7f020001
int drawable green_led 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable red_led 0x7f020004
int drawable transparent 0x7f020005
int drawable transparent_bg 0x7f020006
int id alpha_container 0x7f060005
int id color_display 0x7f060001
int id color_preview 0x7f060000
int id seek_alpha 0x7f060006
int id seek_blue 0x7f060004
int id seek_green 0x7f060003
int id seek_red 0x7f060002
int layout colorpallate 0x7f030000
int layout led_colorpallate 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
